events {
  worker_connections  1024;
}
http{
    server {
        listen 80;

        location / {
	    proxy_pass http://frontend:3000; # Assuming frontend is your frontend service name
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
	    proxy_pass http://backend:5000; # Assuming backend is your backend service name
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    error_page 404 = @400;
    proxy_intercept_errors on;
    default_type application/json; 
}
